{
  "name": "msbuild",
  "version": "0.3.6",
  "description": "msbuild helpers for .net apps",
  "main": "msbuild.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhaker/nodejs-msbuild.git"
  },
  "bugs": {
    "url": "https://github.com/jhaker/nodejs-msbuild/issues"
  },
  "dependencies": {
		"async":"*",
		"colors":"*",
		"events":"*"
  },
  "devDependencies": {
		"async":"*",
		"colors":"*",
		"events":"*",
        "should": ">= 2.0.x",
        "mocha": "~1.14.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "jonathan haker",
  "license": "MIT"
}